<!DOCTYPE HTML>
<html>

<head>
    <title>
        Snake - Retro Snaker | by shiyihang
    </title>
    <!-- <link href="./CSS/gray.css" rel="stylesheet" type="text/css"> -->
    <style>
        html {
            font-family: "微软雅黑", "黑体", "宋体";
            background-color: gray;
            height: 100%;
            width: 100%;
            min-width: 300px;
        }
        
        body {
            margin: 5%;
            margin-bottom: 0;
            padding: 0;
            border: 0;
            background-color: white;
        }
        
        ul {
            list-style: none;
        }
        
        .GameInterface {
            background-color: black;
        }
        
        .GameInterface2 {
            padding: 5px;
            background-color: black;
            width: 800px;
            height: 400px;
            margin: auto;
        }
        
        h1 {
            margin: 0;
            padding: 0;
            padding-top: 5px;
            padding-bottom: 5px;
            padding-left: 1em;
        }
        
        .footer {
            background-color: #555;
            padding-top: 5%;
        }
        
        #GameWindow {
            background-color: white;
        }
    </style>
    <meta charset="utf-8">
</head>

<body>
    <div>
        <h1>
            Snaker Game
        </h1>
    </div>
    <div class="GameInterface">
        <div class="GameInterface2">
            <canvas id="GameWindow" width="800" height="400">
                您的浏览器不支持HTML5，请使用Chrome浏览器查看
            </canvas>
        </div>
    </div>
    <script type="text/javascript">
        var c = document.getElementById("GameWindow");
        var cxt = c.getContext("2d");
        cxt.fillStyle = "#aaa";
        cxt.fillRect(0, 0, 750, 50);
        cxt.fillRect(0, 0, 50, 400);
        cxt.fillRect(0, 350, 750, 50);
        cxt.fillRect(700, 0, 50, 400);
    </script>
    <script type="text/javascript">
        while (1) {
            document.onkeydown = function(event) {
                var e = event || window.event || arguments.callee.caller.arguments[0];
                if (e && e.keyCode == 87) { // 按 W 
                    //要做的事情
                }
                if (e && e.keyCode == 65) { // 按 A 
                    //要做的事情
                }
                if (e && e.keyCode == 83) { // 按 S
                    //要做的事情
                }
                if (e && e.keyCode == 68) { // 按 D
                    //要做的事情
                }
            };
        }
    </script>
    <div class="footer"></div>
</body>

</html>